### 프로젝트 생성
POST http://localhost:8082/projects
Content-Type: application/json
X-User-Id: admin-user

{
  "name": "New Project",
  "status": "ACTIVE"
}

###

### 특정 프로젝트 조회
GET http://localhost:8082/projects/2
Content-Type: application/json
X-User-Id: admin-user

###

### 사용자별 프로젝트 목록 조회
GET http://localhost:8082/projects/users/admin-user/projects
Content-Type: application/json
X-User-Id: admin-user

###

### 프로젝트 멤버 추가
POST http://localhost:8082/projects/2/members
Content-Type: application/json
X-User-Id: admin-user

{
  "userId": "new-member",
  "role": "MEMBER"
}

###

### 특정 프로젝트 조회 (멤버 추가 후)
GET http://localhost:8082/projects/2
Content-Type: application/json
X-User-Id: admin-user

###

### 프로젝트 멤버 삭제
DELETE http://localhost:8082/projects/2/members/new-member
X-User-Id: admin-user

###

### 특정 프로젝트 조회 (멤버 삭제 후)
GET http://localhost:8082/projects/2
Content-Type: application/json
X-User-Id: admin-user

###

### 프로젝트 삭제
DELETE http://localhost:8082/projects/2
X-User-Id: admin-user

### 마일스톤 생성
POST http://localhost:8082/projects/2/milestones
Content-Type: application/json
X-User-Id: admin-user

{
  "name": "기획 완료",
  "status": "START"
}

### Task 생성
POST http://localhost:8082/projects/2/tasks
Content-Type: application/json
X-User-Id: admin-user

{
  "projectMemberId": 1,
  "title": "API 개발",
  "description": "Task-API 구현 작업",
  "milestoneId": 1
}

### Task 조회
GET http://localhost:8082/projects/2/tasks/1

### 특정 멤버가 작성한 테스크 조회
GET http://localhost:8082/projects/2/members/1/tasks

### Task 수정
PUT http://localhost:8082/projects/2/tasks/1
Content-Type: application/json
X-User-Id: admin-user

{
  "title": "Updated Task Title",
  "description": "Updated description",
  "milestoneId": 1
}

### 수정된 Task 조회
GET http://localhost:8082/projects/2/tasks/1

### Task 삭제
DELETE http://localhost:8082/projects/2/tasks/1